<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FnI-kV-MzZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2ZD-CI-eUi">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="zjI-WP-pB7" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLr-AY-Aj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0i4-Vd-ZDU">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="KQa-rK-ypv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0g-us-eEd">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7bZ-2w-K4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-f2-GYE">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0hA-od-sCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJz-Z3-KaN">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="a4N-2l-ELc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="zjI-WP-pB7" eventType="touchUpInside" id="XWC-Rk-gIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esg-Ff-3Qh">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4YG-WM-h4X"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="zjI-WP-pB7" eventType="touchUpInside" id="O4B-nL-uTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9CH-og-TuI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Esg-Ff-3Qh" firstAttribute="centerX" secondItem="RLr-AY-Aj2" secondAttribute="centerX" id="AOe-Vz-CGX"/>
                            <constraint firstItem="H0g-us-eEd" firstAttribute="top" secondItem="0i4-Vd-ZDU" secondAttribute="bottom" constant="10" id="Cx8-va-fZd"/>
                            <constraint firstItem="Esg-Ff-3Qh" firstAttribute="top" secondItem="AJz-Z3-KaN" secondAttribute="bottom" constant="10" id="Gx3-Qh-gxR"/>
                            <constraint firstItem="g4s-f2-GYE" firstAttribute="centerX" secondItem="RLr-AY-Aj2" secondAttribute="centerX" id="HE7-fh-c6x"/>
                            <constraint firstItem="g4s-f2-GYE" firstAttribute="top" secondItem="H0g-us-eEd" secondAttribute="bottom" constant="10" id="Lz2-Ic-3ov"/>
                            <constraint firstItem="0i4-Vd-ZDU" firstAttribute="top" secondItem="9CH-og-TuI" secondAttribute="top" constant="80" id="Oqa-53-4iW"/>
                            <constraint firstItem="AJz-Z3-KaN" firstAttribute="centerX" secondItem="RLr-AY-Aj2" secondAttribute="centerX" id="Z19-Wn-wRl"/>
                            <constraint firstItem="AJz-Z3-KaN" firstAttribute="top" secondItem="g4s-f2-GYE" secondAttribute="bottom" constant="10" id="oIE-c4-I5G"/>
                            <constraint firstItem="0i4-Vd-ZDU" firstAttribute="centerX" secondItem="RLr-AY-Aj2" secondAttribute="centerX" id="vWF-sO-HDT"/>
                            <constraint firstItem="H0g-us-eEd" firstAttribute="centerX" secondItem="RLr-AY-Aj2" secondAttribute="centerX" id="zpK-6T-ZGL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="g4s-f2-GYE" id="zSP-FP-vYA"/>
                        <outlet property="mailAddressTextField" destination="0i4-Vd-ZDU" id="XDj-uB-yaM"/>
                        <outlet property="passwordTextField" destination="H0g-us-eEd" id="A6i-Hs-uXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLY-8S-4Ai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="124"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="uW4-es-xmP">
            <objects>
                <viewController storyboardIdentifier="Post" id="TJo-OO-SAG" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0l-Fu-Bp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qeK-5P-Vi1">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8G6-In-Nwf"/>
                                    <constraint firstAttribute="width" constant="120" id="soD-rf-IB8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApB-xc-6Zc">
                                <rect key="frame" x="140" y="150" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dG-IM-Ckl">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tex-IM-k36"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="TJo-OO-SAG" eventType="touchUpInside" id="WYw-k2-3Gz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-Bc-g5a">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="I2V-9q-Jli"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="TJo-OO-SAG" eventType="touchUpInside" id="v5f-lL-EHf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ho-ij-XIq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ApB-xc-6Zc" firstAttribute="trailing" secondItem="4ho-ij-XIq" secondAttribute="trailing" constant="10" id="2GP-KE-9Zw"/>
                            <constraint firstItem="qeK-5P-Vi1" firstAttribute="top" secondItem="4ho-ij-XIq" secondAttribute="top" constant="20" id="48A-No-qFq"/>
                            <constraint firstItem="RAa-Bc-g5a" firstAttribute="centerX" secondItem="r0l-Fu-Bp1" secondAttribute="centerX" id="D8s-cV-hcu"/>
                            <constraint firstItem="ApB-xc-6Zc" firstAttribute="bottom" secondItem="qeK-5P-Vi1" secondAttribute="bottom" id="RfI-UY-Wnx"/>
                            <constraint firstItem="1dG-IM-Ckl" firstAttribute="top" secondItem="qeK-5P-Vi1" secondAttribute="bottom" constant="20" id="Y1V-57-QvI"/>
                            <constraint firstItem="ApB-xc-6Zc" firstAttribute="leading" secondItem="qeK-5P-Vi1" secondAttribute="trailing" constant="10" id="Z4F-RR-LcK"/>
                            <constraint firstItem="qeK-5P-Vi1" firstAttribute="leading" secondItem="4ho-ij-XIq" secondAttribute="leading" constant="10" id="ZdO-Mh-bKY"/>
                            <constraint firstItem="RAa-Bc-g5a" firstAttribute="top" secondItem="1dG-IM-Ckl" secondAttribute="bottom" constant="10" id="vyl-uZ-8UI"/>
                            <constraint firstItem="1dG-IM-Ckl" firstAttribute="centerX" secondItem="r0l-Fu-Bp1" secondAttribute="centerX" id="yFM-S9-LT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qeK-5P-Vi1" id="gfP-XC-KGh"/>
                        <outlet property="textField" destination="ApB-xc-6Zc" id="3E8-vn-ZRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldx-AU-bes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="124"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="QFZ-jQ-xiS">
            <objects>
                <viewController storyboardIdentifier="Home" id="51M-qF-jLi" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhD-pV-Mw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="keE-hT-Kw3">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tFs-ze-Zy4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tFs-ze-Zy4" firstAttribute="bottom" secondItem="keE-hT-Kw3" secondAttribute="bottom" id="VYZ-4v-CGX"/>
                            <constraint firstItem="tFs-ze-Zy4" firstAttribute="trailing" secondItem="keE-hT-Kw3" secondAttribute="trailing" id="W29-fp-pco"/>
                            <constraint firstItem="keE-hT-Kw3" firstAttribute="top" secondItem="tFs-ze-Zy4" secondAttribute="top" id="hr9-5u-Y8K"/>
                            <constraint firstItem="keE-hT-Kw3" firstAttribute="leading" secondItem="tFs-ze-Zy4" secondAttribute="leading" id="mDP-5h-cAO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="rSA-PV-jZZ"/>
                    <connections>
                        <outlet property="tableView" destination="keE-hT-Kw3" id="U9R-Li-bxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlZ-kX-toW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="900"/>
        </scene>
        <!--設定-->
        <scene sceneID="cCz-Wb-8ye">
            <objects>
                <viewController storyboardIdentifier="Setting" id="5h7-Ja-cCW" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuH-D9-D31">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-fP-9hJ">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="veh-Bm-FhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkA-AK-2s6">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="M7t-RY-Fbl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="5h7-Ja-cCW" eventType="touchUpInside" id="nH0-eZ-EFo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfu-hM-Cji">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0Mt-oK-sfz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="5h7-Ja-cCW" eventType="touchUpInside" id="FBh-hK-hdg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jc9-f1-1Mc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nfu-hM-Cji" firstAttribute="top" secondItem="gkA-AK-2s6" secondAttribute="bottom" constant="10" id="2Gm-vu-yB5"/>
                            <constraint firstItem="aoX-fP-9hJ" firstAttribute="top" secondItem="jc9-f1-1Mc" secondAttribute="top" constant="80" id="4zZ-Gz-19G"/>
                            <constraint firstItem="gkA-AK-2s6" firstAttribute="top" secondItem="aoX-fP-9hJ" secondAttribute="bottom" constant="10" id="6mh-eZ-FfE"/>
                            <constraint firstItem="aoX-fP-9hJ" firstAttribute="centerX" secondItem="fuH-D9-D31" secondAttribute="centerX" id="Dk7-4x-8l3"/>
                            <constraint firstItem="nfu-hM-Cji" firstAttribute="centerX" secondItem="fuH-D9-D31" secondAttribute="centerX" id="jaO-3z-4DD"/>
                            <constraint firstItem="gkA-AK-2s6" firstAttribute="centerX" secondItem="fuH-D9-D31" secondAttribute="centerX" id="vFs-A2-cbh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="ADX-4s-yiL"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="aoX-fP-9hJ" id="puN-xq-Mb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdg-Jn-Amb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="900"/>
        </scene>
        <!--投稿-->
        <scene sceneID="vKc-7Q-pXZ">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="2Bz-tk-gJM" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKR-MH-Pu3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfB-Bf-wS5">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DTR-JY-z6w"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="2Bz-tk-gJM" eventType="touchUpInside" id="RTl-JM-y4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-5I-nwG">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fdg-fU-XDz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="2Bz-tk-gJM" eventType="touchUpInside" id="7db-of-H3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ct-WR-YpB">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Yj9-Qq-uoM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="2Bz-tk-gJM" eventType="touchUpInside" id="ich-gQ-Bt1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oig-9c-HHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfB-Bf-wS5" firstAttribute="centerX" secondItem="TKR-MH-Pu3" secondAttribute="centerX" id="7v4-Bp-5yp"/>
                            <constraint firstItem="bfB-Bf-wS5" firstAttribute="top" secondItem="oig-9c-HHh" secondAttribute="top" constant="80" id="BvC-h2-SlM"/>
                            <constraint firstItem="1Ct-WR-YpB" firstAttribute="top" secondItem="ebD-5I-nwG" secondAttribute="bottom" constant="10" id="Dr4-6w-EDn"/>
                            <constraint firstItem="ebD-5I-nwG" firstAttribute="top" secondItem="bfB-Bf-wS5" secondAttribute="bottom" constant="10" id="GUs-hK-hcT"/>
                            <constraint firstItem="1Ct-WR-YpB" firstAttribute="centerX" secondItem="TKR-MH-Pu3" secondAttribute="centerX" id="WHJ-CR-xYM"/>
                            <constraint firstItem="ebD-5I-nwG" firstAttribute="centerX" secondItem="TKR-MH-Pu3" secondAttribute="centerX" id="w9t-pm-scw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="U5b-9X-Kix"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnS-Kj-o2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="900"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sDt-Ml-GkZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FnI-kV-MzZ" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LRD-OQ-wIW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="51M-qF-jLi" kind="relationship" relationship="viewControllers" id="paD-Xp-r4s"/>
                        <segue destination="2Bz-tk-gJM" kind="relationship" relationship="viewControllers" id="zKv-RX-WFz"/>
                        <segue destination="5h7-Ja-cCW" kind="relationship" relationship="viewControllers" id="EY1-7x-rbI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJc-ji-QFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
